<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="nofollow" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <style>
        body {
            background-color: #fdf1e6; /* Pastel peach */
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }
        h1 {
            font-size: 2rem;
            color: #6b705c; /* Pastel green */
        }
        #stream {
            max-width: 90%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        #ribit {
            max-width: 100px;
            border-radius: 2px;
        }
    </style>
    <title>Mr Ribits Eyeballs</title>
</head>
<body>
    <img id="ribit" src="ribit.png" alt="Lil man balls">
    <h1 class="text-monospace">Ribits View</h1>
    <img id="stream" src="/stream" alt="Live Stream from ESP32 Camera" />
</body>
</html>
